// #define _CRT_SECURE_NO_WARNINGS
#include <iostream>
using namespace std;

int main()
{
	string w1 = "Hello";
	string w2 = "world";

	string s = w1 + ' ' + w2;

	s.append("!");

	cout << s << endl;

	// Получить первое слово в строке
	int nWordEnd = s.find(' ');
	string sub_string = s.substr(0, nWordEnd);

	cout << "1st word: " << sub_string << endl;

	return 0;
}

// Список наиболее часто используемых методов класса string.
//	operator[] — доступ к конкретным символам в строке для чтения или записи
//	c_str() — конвертация строки в const char* для использования в функциях, не умеющих работать со string
//	append — добавление символов к концу строки
//	operator= — присваивание строке других строк, символьных массивов и даже чисел
//	insert — вставка символов или других строк в переменную типа string
//	erase — удаление одного или более символов из заданной строки в заданной позиции
//	replace — замещение одного или более символов в заданной позиции
//	length(или size) — возвращение количества символов в строке
//	empty — определение, есть ли в строке символы
//	find — нахождение первого вхождения символа или подстроки в данной строке
//	rfind — аналог find, но осуществляет поиск с конца строки назад
//	find_first_of — нахождение первого вхождения символов из набора в строке
//	substr — возвращение подстроки 
//	find_first_not_of — нахождение первого символа в строке, не входящего в заданный набор
//	compare — сравнение строки (также поддерживаются операторы !=, <, >)
