#include <iostream>

/*
	Игра в пьяницу

	В игре в пьяницу карточная колода раздается поровну двум игрокам. Далее они вскрывают по одной верхней карте, и тот, чья карта старше, забирает себе обе, затем они кладутся под низ его колоды. Тот, кто остается без карт – проигрывает.

	Для простоты в колоде все карты одной масти, а самая младшая карта побеждает самую старшую карту ("шестерка берет туза"). 
	Пусть в игре участвует `10` карт, имеющих значения от `0` до `9`.

	Опишите класс `Drinker`, конструктор принимает список карт (колоду) в порядке возрастания 
	и раздает ее 2 игрокам в случайном порядке.

	Реализуйте методы `Print`, `Move`, `IsEnd` для данного класса.

	Для работы с картами используйте класс `Card`.
*/

class Card {
	...
}

class Drinker {
	...
}

int main()
{
	using namespace std;

	Game drinker({0, 1, 2, 4});
	drinker.Print();

	return 0;
}